server.port=8080

# --- CONFIGURAZIONE AI ---
# Incolla qui la tua chiave (es. sk-Proj...)
langchain4j.open-ai.chat-model.api-key=INSERISCI_QUI_LA_TUA_CHIAVE_OPENAI_SK

# Modello GPT
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo

# Ho settato il valore a 0.0 per rendere l'AI rigorosa: usa solo i dati letti dai siti.
langchain4j.open-ai.chat-model.temperature=0.0

