# ClimAlert

./: README.md
Hurricane.AI/: AiController.java  ClimAlertApplication.java  HurricaneAiService.java  application.properties  pom.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climalert/: AIActivity.java  AccediActivity.java  ImpostazioniActivity.java  MainActivity.java  MappaActivity.java  NotizieActivity.java  RegistratiActivity.java
app/src/main/java/com/example/climalert/meteo/: ArpavMeteo.java
app/src/main/java/com/example/climalert/meteo/parsing/: xmlParser.java
app/src/main/res/color/: navbar_color_selector.xml
app/src/main/res/drawable/: ic_filter.xml  ic_home.xml  ic_news.xml  ic_profile.xml  profile_button_background.xml  search_view_border.xml
app/src/main/res/layout/: activity_accedi.xml  activity_ai.xml  activity_main.xml  activity_mappa.xml  activity_notizie.xml  activity_registrati.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
